<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.6.7.161 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7">
    <Task
      Name="RevInfo"
      Disable="false"
      Source="RevInfo.RevInfo"
      Language="IEC">
      <InternalFile
        Path="C:\Users\gupta.mani\Desktop\test\reids\Temp\Objects\Config1\X20CP1586\RevInfo\Main.st.var" />
      <File
        Path="C:\Users\gupta.mani\Desktop\test\reids\Logical\RevInfo\RevInfo\Types.typ" />
      <File
        Path="C:\Users\gupta.mani\Desktop\test\reids\Logical\RevInfo\RevInfo\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>